.trigger {
    font-size: 18px;
    //line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.trigger:hover {
    color: #1890ff;
}

.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #455A64;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: #455A64;
}

.sidebar {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 3px 10px 30px 3px rgba(0, 0, 0, 0.19);
}

.menuVerticalSiderbarClass .ant-menu-submenu-vertical .submenu-title-wrapper .submenu-title-wrapper-span {
    display: none;
}


.end-header {
    color: white;
    text-align: center;
    position: absolute;
    width: 100% !important;
    bottom: 0;
    color: white;
}

.hotline {
    font-size: 17px;
    font-weight: 600;
}

.mig-viet {
    font-size: 12px;
    font-weight: 400;
    color: white;
}

.ant-menu-item {
    height: fit-content !important;
}

.ant-menu-item span {
    white-space: pre-line;
    line-height: 20px !important;
}