.row:not(:nth-child(1)) {
  margin-top: 10px;
}

.ant-btn .ant-btn-dangerous {
  border-color: transparent;
  background-color: '#f5f5f5' !important;
}

.ant-btn-danger:hover {
  color: #fff;
  background-color: #ff4d4f;
  border-color: #ff4d4f;
}
