@import '~antd/lib/style/themes/default.less';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
.container {
	// font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	text-align: center;
	overflow: hidden;
		font-family: Inter, sans-serif;
		font-optical-sizing: auto;
		font-weight:    weight;
		font-style: normal;
		font-variation-settings:
		  "slnt" 0;
}

.col-right-form {
	width: 90%;
	display: block;
	margin: 0 auto;
	height: 65vh;
	border-radius: 10px;
	min-width: 80%;
	box-shadow: 0 8px 60px 0 rgba(116, 241, 159, 0.11), 0 12px 90px 0 rgba(116, 241, 159, 0.11);
}